# icss-lab1

./: README.MD  pom.xml
src/main/java/ru/makar/icss/lab1/: Launcher.java
src/main/java/ru/makar/icss/lab1/demo/: AbstractDemo.java
src/main/java/ru/makar/icss/lab1/demo/impl/: GsonDemo.java  JacksonDemo.java
src/main/java/ru/makar/icss/lab1/model/: Group.java  Student.java
